<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/lord-dunsany/fifty-one-tales</dc:identifier>
		<dc:date>2022-07-20T20:09:11Z</dc:date>
		<meta property="dcterms:modified">2022-07-20T20:09:11Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Fifty-One Tales</dc:title>
		<meta property="file-as" refines="#title">Fifty-One Tales</meta>
		<meta property="dcterms:alternate" refines="#title">51 Tales</meta>
		<dc:subject id="subject-1">Fantasy fiction, English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85047125</meta>
		<meta property="se:subject">Fantasy</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A series of otherworldly short stories ranging from the moral to the whimsical.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/lord-dunsany"&gt;Lord Dunsany&lt;/a&gt; earned literary fame through his otherworldly short stories. This book compiles fifty-one of them, without a seeming theme except that they’re extremely short—sometimes as short as a few paragraphs. The stories range from morality tales, to dreamlike vignettes, to gloomy prophecies told in a foreboding voice. A thread of bleak humor sometimes runs through them, like with much of Dunsany’s literary output.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Fifty-One Tales&lt;/i&gt; was published simultaneously in England and America, with each edition featuring a story that the other did not. This Standard Ebooks edition is based on the ordering of the American edition, and includes the story that was only published in the English edition, bringing the total number of stories in this edition to fifty-two.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/7838</dc:source>
		<dc:source>https://archive.org/details/fiftyonetales00duns</dc:source>
		<dc:source>https://archive.org/details/fiftyonetales00unkngoog</dc:source>
		<meta property="se:production-notes">The American and British editions each feature one story that the other doesn't. Both are included in this edition, for a total of 52 stories.</meta>
		<meta property="se:word-count">16209</meta>
		<meta property="se:reading-ease.flesch">77.77</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Fifty-One_Tales</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/lord-dunsany_fifty-one-tales</meta>
		<dc:creator id="author">Lord Dunsany</dc:creator>
		<meta property="file-as" refines="#author">Dunsany</meta>
		<meta property="se:name.person.full-name" refines="#author">Edward John Moreton Drax Plunkett</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Edward_Plunkett,_18th_Baron_of_Dunsany</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80005394</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Amadeo de Souza Cardoso</dc:contributor>
		<meta property="file-as" refines="#artist">De Souza Cardoso, Amadeo</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Amadeo_de_Souza_Cardoso</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n84002217</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Anne Reshnyk</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Reshnyk, Anne</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Suzanne L. Shell</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Shell, Suzanne L.</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Charles Franks</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Franks, Charles</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-losing-game.xhtml" id="a-losing-game.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-mistaken-identity.xhtml" id="a-mistaken-identity.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-moral-little-tale.xhtml" id="a-moral-little-tale.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/after-the-fire.xhtml" id="after-the-fire.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/alone-the-immortals.xhtml" id="alone-the-immortals.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/charon.xhtml" id="charon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/compromise.xhtml" id="compromise.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/death-and-odysseus.xhtml" id="death-and-odysseus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/death-and-the-orange.xhtml" id="death-and-the-orange.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/furrow-maker.xhtml" id="furrow-maker.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-the-enemy-came-to-thlunrana.xhtml" id="how-the-enemy-came-to-thlunrana.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/lobster-salad.xhtml" id="lobster-salad.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/nature-and-time.xhtml" id="nature-and-time.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/roses.xhtml" id="roses.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spring-in-town.xhtml" id="spring-in-town.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/taking-up-picadilly.xhtml" id="taking-up-picadilly.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-assignation.xhtml" id="the-assignation.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-city.xhtml" id="the-city.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-death-of-pan.xhtml" id="the-death-of-pan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-demagogue-and-the-demimonde.xhtml" id="the-demagogue-and-the-demimonde.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dream-of-king-karna-vootra.xhtml" id="the-dream-of-king-karna-vootra.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-food-of-death.xhtml" id="the-food-of-death.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-giant-poppy.xhtml" id="the-giant-poppy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-guest.xhtml" id="the-guest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hen.xhtml" id="the-hen.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-latest-thing.xhtml" id="the-latest-thing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-little-city.xhtml" id="the-little-city.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lonely-idol.xhtml" id="the-lonely-idol.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-with-the-golden-earrings.xhtml" id="the-man-with-the-golden-earrings.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-messengers.xhtml" id="the-messengers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mist.xhtml" id="the-mist.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-poet-speaks-with-earth.xhtml" id="the-poet-speaks-with-earth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-prayer-of-the-flowers.xhtml" id="the-prayer-of-the-flowers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-raft-builders.xhtml" id="the-raft-builders.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-return-of-song.xhtml" id="the-return-of-song.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-return-of-the-exiles.xhtml" id="the-return-of-the-exiles.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-reward.xhtml" id="the-reward.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-song-of-the-blackbird.xhtml" id="the-song-of-the-blackbird.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-songless-country.xhtml" id="the-songless-country.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sphinx-at-giza.xhtml" id="the-sphinx-at-giza.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sphinx-in-thebes-massachusetts.xhtml" id="the-sphinx-in-thebes-massachusetts.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-storm.xhtml" id="the-storm.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-tall-sons.xhtml" id="the-three-tall-sons.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tomb-of-pan.xhtml" id="the-tomb-of-pan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-trouble-in-leafy-green-street.xhtml" id="the-trouble-in-leafy-green-street.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-true-history-of-the-hare-and-the-toroise.xhtml" id="the-true-history-of-the-hare-and-the-toroise.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-unpasturable-fields.xhtml" id="the-unpasturable-fields.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-workman.xhtml" id="the-workman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-worm-and-the-angel.xhtml" id="the-worm-and-the-angel.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/time-and-the-tradesman.xhtml" id="time-and-the-tradesman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/what-we-have-come-to.xhtml" id="what-we-have-come-to.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/wind-and-fog.xhtml" id="wind-and-fog.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-assignation.xhtml"/>
		<itemref idref="charon.xhtml"/>
		<itemref idref="the-death-of-pan.xhtml"/>
		<itemref idref="the-sphinx-at-giza.xhtml"/>
		<itemref idref="the-hen.xhtml"/>
		<itemref idref="wind-and-fog.xhtml"/>
		<itemref idref="the-raft-builders.xhtml"/>
		<itemref idref="the-workman.xhtml"/>
		<itemref idref="the-guest.xhtml"/>
		<itemref idref="death-and-odysseus.xhtml"/>
		<itemref idref="death-and-the-orange.xhtml"/>
		<itemref idref="the-prayer-of-the-flowers.xhtml"/>
		<itemref idref="time-and-the-tradesman.xhtml"/>
		<itemref idref="the-little-city.xhtml"/>
		<itemref idref="the-unpasturable-fields.xhtml"/>
		<itemref idref="the-worm-and-the-angel.xhtml"/>
		<itemref idref="the-songless-country.xhtml"/>
		<itemref idref="the-latest-thing.xhtml"/>
		<itemref idref="the-demagogue-and-the-demimonde.xhtml"/>
		<itemref idref="the-giant-poppy.xhtml"/>
		<itemref idref="roses.xhtml"/>
		<itemref idref="the-man-with-the-golden-earrings.xhtml"/>
		<itemref idref="the-dream-of-king-karna-vootra.xhtml"/>
		<itemref idref="the-storm.xhtml"/>
		<itemref idref="a-mistaken-identity.xhtml"/>
		<itemref idref="the-true-history-of-the-hare-and-the-toroise.xhtml"/>
		<itemref idref="alone-the-immortals.xhtml"/>
		<itemref idref="a-moral-little-tale.xhtml"/>
		<itemref idref="the-return-of-song.xhtml"/>
		<itemref idref="spring-in-town.xhtml"/>
		<itemref idref="how-the-enemy-came-to-thlunrana.xhtml"/>
		<itemref idref="a-losing-game.xhtml"/>
		<itemref idref="taking-up-picadilly.xhtml"/>
		<itemref idref="after-the-fire.xhtml"/>
		<itemref idref="the-city.xhtml"/>
		<itemref idref="the-food-of-death.xhtml"/>
		<itemref idref="the-lonely-idol.xhtml"/>
		<itemref idref="the-sphinx-in-thebes-massachusetts.xhtml"/>
		<itemref idref="the-reward.xhtml"/>
		<itemref idref="the-trouble-in-leafy-green-street.xhtml"/>
		<itemref idref="the-mist.xhtml"/>
		<itemref idref="furrow-maker.xhtml"/>
		<itemref idref="lobster-salad.xhtml"/>
		<itemref idref="the-return-of-the-exiles.xhtml"/>
		<itemref idref="nature-and-time.xhtml"/>
		<itemref idref="the-song-of-the-blackbird.xhtml"/>
		<itemref idref="the-messengers.xhtml"/>
		<itemref idref="the-three-tall-sons.xhtml"/>
		<itemref idref="compromise.xhtml"/>
		<itemref idref="what-we-have-come-to.xhtml"/>
		<itemref idref="the-tomb-of-pan.xhtml"/>
		<itemref idref="the-poet-speaks-with-earth.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
